<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>10</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="voegFilmT">
    <item row="0" column="0">
     <widget class="QTextEdit" name="filmTitelVeld">
      <property name="placeholderText">
       <string>Titel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>530</y>
     <width>95</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="accepteerFilm">
    <item row="0" column="0">
     <widget class="QPushButton" name="accepteerKnop">
      <property name="text">
       <string>Voeg Film Toe</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>530</y>
     <width>95</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="cancelFilm">
    <item row="0" column="0">
     <widget class="QPushButton" name="cancelKnop">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="voegFilmT_2">
    <item row="0" column="0">
     <widget class="QTextEdit" name="filmGenreVeld">
      <property name="placeholderText">
       <string>Genre</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="voegFilmT_3">
    <item row="0" column="0">
     <widget class="QTextEdit" name="filmStudioVeld">
      <property name="placeholderText">
       <string>Studio</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="voegFilmT_4">
    <item row="0" column="0">
     <widget class="QTextEdit" name="filmTaalVeld">
      <property name="placeholderText">
       <string>Taal</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="voegFilmT_5">
    <item row="1" column="0">
     <widget class="QLineEdit" name="filmLengteVeld">
      <property name="placeholderText">
       <string>Lengte (minuten)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="voegFilmT_6">
    <item row="0" column="0">
     <widget class="QTextEdit" name="filmTrailerVeld">
      <property name="placeholderText">
       <string>Trailer (link)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_9">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>249</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="voegFilmT_7">
    <item row="0" column="0">
     <widget class="QTextEdit" name="filmOndertitelingVeld">
      <property name="placeholderText">
       <string>Ondertiteling</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_10">
   <property name="geometry">
    <rect>
     <x>189</x>
     <y>250</y>
     <width>201</width>
     <height>89</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="voegFilmT_8">
    <item row="0" column="0">
     <widget class="QTableWidget" name="filmOndertitelingTabel"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_11">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>249</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="ondertitelingKnop">
    <item row="0" column="0">
     <widget class="QPushButton" name="voegOndertitelingToeKnop">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
